[33mcommit 1d1161e9daf83f0c071f741335da95425bb4fbde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: GabrieCV2003 <gabrielcorona.buap@gmial.com>
Date:   Tue Jan 21 13:32:28 2025 -0600

    Materia correspondiente agregada

[33mcommit ceb2b92477422e0db1fe8bb1b805546703365283[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: GabrieCV2003 <gabrielcorona.buap@gmial.com>
Date:   Tue Jan 21 12:53:22 2025 -0600

    Periodo esccolar agregado

[33mcommit 341725e732421b2cf638cb5496346b705d7c4872[m
Author: GabrieCV2003 <gabrielcorona.buap@gmial.com>
Date:   Tue Jan 21 12:51:12 2025 -0600

    Matricula del usuario agregada

[33mcommit d51112f9ac3ab7d14b63c6a9a9853100b83fa8df[m
Author: GabrieCV2003 <gabrielcorona.buap@gmial.com>
Date:   Tue Jan 21 12:42:33 2025 -0600

    Nombre del propietario agregado

[33mcommit 7d7f8a50c7f38e990652b346cda5e91d9adf2b6e[m
Author: GabrielCV2003 <gabrielcorona.buap@gmail.com>
Date:   Mon Jan 20 13:30:31 2025 -0600

    Initial commit
